# FridgeAlert

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larmik/fridgealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larmik/fridgealert/: NotificationReceiver.kt  TestService.kt
app/src/main/java/com/larmik/fridgealert/add/: AddProductFragment.kt
app/src/main/java/com/larmik/fridgealert/common/callback/: ListCallback.kt  NavigationCallback.kt  ProductCallback.kt
app/src/main/java/com/larmik/fridgealert/common/model/: Product.kt
app/src/main/java/com/larmik/fridgealert/common/ui/: MainActivity.kt
app/src/main/java/com/larmik/fridgealert/common/view/: BottomBar.kt  ProgressDialog.kt
app/src/main/java/com/larmik/fridgealert/home/: HomeFragment.kt
app/src/main/java/com/larmik/fridgealert/list/adapter/: ProductListAdapter.kt
app/src/main/java/com/larmik/fridgealert/list/callback/: SwipeToDeleteCallback.kt
app/src/main/java/com/larmik/fridgealert/list/ui/: ProductListFragment.kt
app/src/main/java/com/larmik/fridgealert/update/: UpdateProductFragment.kt
app/src/main/java/com/larmik/fridgealert/utils/: DBContract.kt  DBHelper.kt  Enums.kt  Extensions.kt  ImageSaver.kt  LoadTask.kt  SaveTask.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_topbar.xml  bottombar_text_bg.xml
app/src/main/res/layout/: activity_main.xml  bottombar.xml  fragment_add_product.xml  fragment_home.xml  fragment_product_list.xml  product_list_item.xml  progress_dialog.xml  update_product_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/larmik/fridgealert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
