<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:fontFamily="@font/zillaslab_medium"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Le Frigo est vide ! \n \n Ajoute un produit avec le bouton +"/>

</RelativeLayout>