<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:text="Bienvenue dans Fridge Alert !"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="L'app qui enregistre les aliments entrants et sortants de votre frigo afin d'éviter le gaspillage ! \n \n Rentrez vos dates de péremption et soyez avertis lorsqu'il est temps pour vous de manger un aliment. \n \n Economies garanties !"/>

</LinearLayout>