<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_product_date"
                android:textSize="11sp"
                android:layout_width="0dp"
                android:fontFamily="@font/monserrat_regular"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Ajouté le 13 Jan. 20"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color4"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_edit"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="25dp"
                app:srcCompat="@drawable/ic_food_placeholder"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab_medium"
                    android:text="Pâte brisée"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/expires_lbl"
                    android:fontFamily="@font/monserrat_regular"
                    android:layout_height="wrap_content"
                    android:text="Périme dans"/>

                <TextView
                    android:id="@+id/expires_at"
                    android:textSize="16sp"
                    android:fontFamily="@font/zillaslab_semibold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 jours"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>